# GaHu

./: README.md  api documentation.xlsx
Android/Gahu/app/: build.gradle
Android/Gahu/app/schemas/com.ntikhoa.gahu.business.datasource.cache.AppDatabase/: 1.json
Android/Gahu/app/src/androidTest/java/com/ntikhoa/gahu/: ExampleInstrumentedTest.kt
Android/Gahu/app/src/main/: AndroidManifest.xml
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/: MainActivity.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/business/datasource/cache/: AppDatabase.kt  Database.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/business/datasource/datastore/: AppDataStore.kt  AppDataStoreImpl.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/business/datasource/network/: GenericResponse.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/business/domain/model/: Account.kt  Author.kt  Game.kt  GameDetail.kt  Platform.kt  Trophy.kt  TrophyGame.kt  TrophyProfile.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/business/domain/util/: Constants.kt  DataState.kt  ErrorHandler.kt  SuccessHandler.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/business/interactor/auth/: Login.kt  (+3 more)
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/di/: AppModule.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/di/account/: AccountModule.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/di/auth/: AuthModule.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/di/game/: GameModule.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/di/trophy/: TrophyModule.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/presentation/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CancelJob.kt  MainActivity.kt  OnTriggerEvent.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/presentation/account/: AccountEvent.kt  AccountFragment.kt  AccountState.kt  AccountViewModel.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/presentation/auth/: AuthActivity.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/presentation/game/: GameEvent.kt  GameListFragment.kt  GameListState.kt  GameListViewModel.kt  GameState.kt  GameViewModel.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/presentation/session/: SessionManager.kt
Android/Gahu/app/src/main/java/com/ntikhoa/gahu/presentation/trophy/: TrophyEvent.kt  TrophyFragment.kt  TrophyState.kt  TrophyViewModel.kt
Android/Gahu/app/src/main/res/color/: bottom_nav_selector.xml
Android/Gahu/app/src/main/res/drawable/: circle_progress_bar.xml  gradient_background.xml
Android/Gahu/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_game_list.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_trophy.xml  item_exhausted.xml  item_game.xml  item_platform.xml  item_trophy_game.xml  layout_trophy.xml  progress_layout.xml
Android/Gahu/app/src/main/res/menu/: bottom_nav_menu.xml
Android/Gahu/app/src/main/res/navigation/: account_nav_graph.xml  auth_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  trophy_nav_graph.xml
Android/Gahu/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Android/Gahu/app/src/main/res/values-night/: themes.xml
Android/Gahu/app/src/test/java/com/ntikhoa/gahu/: ExampleUnitTest.kt
(+78 files in other folders)
