<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/trophy_nav_graph"
        android:icon="@drawable/trophy"
        android:title="@string/trophy" />

    <item
        android:id="@+id/account_nav_graph"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account" />

</menu>