<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@+id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.ntikhoa.gahu.presentation.game.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" />
</navigation>